<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:backgroundTint="@color/card_background_darker_gray"> <!-- Fondo ligeramente más claro que el negro -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Nombre del Hábito -->
        <TextView
            android:id="@+id/tv_nombre_habito"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre del Hábito"
            android:textSize="18sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_button_text"
            android:paddingEnd="8dp"/>

        <!-- Hora de Inicio -->
        <TextView
            android:id="@+id/tv_hora_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="De: --:--"
            android:textSize="16sp"
            android:textColor="@color/color_button_text"
            android:paddingEnd="8dp" />

        <!-- Hora de Fin -->
        <TextView
            android:id="@+id/tv_hora_fin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A: --:--"
            android:textSize="16sp"
            android:textColor="@color/color_button_text"
            android:paddingEnd="8dp" />

        <!-- Checkbox para marcar completado -->
        <CheckBox
            android:id="@+id/cb_completado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/color_button_background"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>
